{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/downloads",
      "destination": "/api/platform?_platform_path=downloads"
    },
    {
      "source": "/api/releases/:path*",
      "destination": "/api/platform?_platform_path=releases/:path*"
    },
    {
      "source": "/api/downloads/:path*",
      "destination": "/api/platform?_platform_path=downloads/:path*"
    },
    {
      "source": "/api/partners/:id/logo.svg",
      "destination": "/api/platform?_platform_path=partners/:id/logo.svg"
    },
    {
      "source": "/api/partners/:id/image/:kind",
      "destination": "/api/platform?_platform_path=partners/:id/image/:kind"
    },
    {
      "source": "/api/brain/uploads/:path*",
      "destination": "/api/platform?_platform_path=brain/uploads/:path*"
    },
    {
      "source": "/api/account/:path*",
      "destination": "/api/platform?_platform_path=account/:path*"
    },
    {
      "source": "/api/users/:id/avatar",
      "destination": "/api/platform?_platform_path=users/:id/avatar"
    },
    {
      "source": "/api/billing/:path*",
      "destination": "/api/platform?_platform_path=billing/:path*"
    },
    {
      "source": "/api/admin/chandler/:path*",
      "destination": "/api/platform?_platform_path=admin/chandler/:path*"
    },
    {
      "source": "/api/admin/analytics/:path*",
      "destination": "/api/platform?_platform_path=admin/analytics/:path*"
    },
    {
      "source": "/api/analytics/:path*",
      "destination": "/api/platform?_platform_path=analytics/:path*"
    },
    {
      "source": "/api/admin/partners/:id",
      "destination": "/api/platform?_platform_path=admin/partners/:id"
    },
    {
      "source": "/api/admin/partners/:id/assets/replace",
      "destination": "/api/platform?_platform_path=admin/partners/:id/assets/replace"
    },
    {
      "source": "/api/admin/partners",
      "destination": "/api/platform?_platform_path=admin/partners"
    },
    {
      "source": "/api/admin/partners/assets/presign",
      "destination": "/api/platform?_platform_path=admin/partners/assets/presign"
    },
    {
      "source": "/api/admin/release-channels/:id/manual-upload",
      "destination": "/api/platform?_platform_path=admin/release-channels/:id/manual-upload"
    },
    {
      "source": "/api/admin/release-uploads/:id/complete",
      "destination": "/api/platform?_platform_path=admin/release-uploads/:id/complete"
    },
    {
      "source": "/api/admin/brain-attachments/:id/download",
      "destination": "/api/platform?_platform_path=admin/brain-attachments/:id/download"
    },
    {
      "source": "/api/admin/brain-attachments/:id",
      "destination": "/api/platform?_platform_path=admin/brain-attachments/:id"
    },
    {
      "source": "/api/admin/offline-payments/:id/:action",
      "destination": "/api/platform?_platform_path=admin/offline-payments/:id/:action"
    },
    {
      "source": "/api/worker/:path*",
      "destination": "/api/platform?_platform_path=worker/:path*"
    },
    {
      "source": "/api/admin/users/:path*",
      "destination": "/api/platform?_platform_path=admin/users/:path*"
    },
    {
      "source": "/api/admin/worker-payments/:path*",
      "destination": "/api/platform?_platform_path=admin/worker-payments/:path*"
    },
    {
      "source": "/api/admin/worker-contact-payments/:path*",
      "destination": "/api/platform?_platform_path=admin/worker-contact-payments/:path*"
    },
    {
      "source": "/api/admin/worker-workflows/:path*",
      "destination": "/api/platform?_platform_path=admin/worker-workflows/:path*"
    },
    {
      "source": "/api/release-worker/:path*",
      "destination": "/api/platform?_platform_path=release-worker/:path*"
    },
    {
      "source": "/api/v1/brain/attachments/:path*",
      "destination": "/api/platform?_platform_path=v1/brain/attachments/:path*"
    },
    {
      "source": "/api/v1/configuration/:path*",
      "destination": "/api/platform?_platform_path=v1/configuration/:path*"
    },
    {
      "source": "/api/v1/account/:path*",
      "destination": "/api/platform?_platform_path=v1/account/:path*"
    },
    {
      "source": "/api/v1/pricing/:path*",
      "destination": "/api/platform?_platform_path=v1/pricing/:path*"
    },
    {
      "source": "/api/v1/admin/:path*",
      "destination": "/api/platform?_platform_path=v1/admin/:path*"
    },
    {
      "source": "/api/v1/desktop/:path*",
      "destination": "/api/platform?_platform_path=v1/desktop/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
